export interface Topic {
    topic: string
}

export const topics: Topic[] = [
    { topic: 'Happiness' },
    { topic: 'Health' },
    { topic: 'Education' },
    { topic: 'Environment' },
    { topic: 'Social' },
    { topic: 'Culture' },
    { topic: 'Economy' },
    { topic: 'Politics' },
    { topic: 'Religion' },
    { topic: 'Crime' },
    { topic: 'War' },
    { topic: 'Technology' },
    { topic: 'Science' },
    { topic: 'Sports' },
    { topic: 'Art' },
    { topic: 'Entertainment' },
    { topic: 'Food' },
    { topic: 'Fashion' },
    { topic: 'Music' },
    { topic: 'Nature' },
    { topic: 'Space' },
    { topic: 'Transportation' },
    { topic: 'Travel' },
    { topic: 'Smartphones' },
    { topic: 'Children' },
    { topic: 'Animals' },
    { topic: 'Artificial Intelligence' },
    { topic: 'Business' },
    { topic: 'Computers' },
    { topic: 'Design' },
    { topic: 'Finance' },
    { topic: 'Food & Drink' },
    { topic: 'Games' },
    { topic: 'Health & Fitness' },
    { topic: 'Lifestyle' },
    { topic: 'Media' },
    { topic: 'News' },
    { topic: 'Photography' },
    { topic: 'Shopping' },
    { topic: 'Social Networking' },
    { topic: 'Sports' },
    { topic: 'Travel & Local' },
    { topic: 'Weather' },
]